{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "zig",
      "type": "process",
      "args": ["build"],
      "problemMatcher": [
        "$zig"
      ],
      "presentation": {
        "reveal": "silent"
      },
      "group": "build"
    }
  ]
}